<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 300px;
            height: 300px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo-frame .photo img {
            width: 100%;
        }

        .photo-detail {
            position: absolute;
            display: none;
            width: 300px;
            height: 300px;
            top: 0;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(218, 165, 32, 0.5);
        }

        .photo-frame:hover .photo-detail h3 {
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1.5s;
        }

        .photo-frame:hover .photo-detail p {
            color: white;
        }
    </style>
</head>

<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger-1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates eligendi dolore,
                    distinctio doloremque laudantium fugit adipisci dolorem nihil porro dicta dolorum consequuntur
                    tenetur? Eos commodi odio quam quis laudantium!.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger-1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates eligendi dolore,
                    distinctio doloremque laudantium fugit adipisci dolorem nihil porro dicta dolorum consequuntur
                    tenetur? Eos commodi odio quam quis laudantium!.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger-1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates eligendi dolore,
                    distinctio doloremque laudantium fugit adipisci dolorem nihil porro dicta dolorum consequuntur
                    tenetur? Eos commodi odio quam quis laudantium!.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger-1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates eligendi dolore,
                    distinctio doloremque laudantium fugit adipisci dolorem nihil porro dicta dolorum consequuntur
                    tenetur? Eos commodi odio quam quis laudantium!.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger-1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates eligendi dolore,
                    distinctio doloremque laudantium fugit adipisci dolorem nihil porro dicta dolorum consequuntur
                    tenetur? Eos commodi odio quam quis laudantium!.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger-1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates eligendi dolore,
                    distinctio doloremque laudantium fugit adipisci dolorem nihil porro dicta dolorum consequuntur
                    tenetur? Eos commodi odio quam quis laudantium!.</p>
            </div>
        </div>
    </section>
</body>

</html>