<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 3px solid;
            margin: 5px;
        }
        .box-3{
            position: absolute;
            background-color: rgba(255, 228, 196, 0.8);
            left: 232px;
            top: 116px;
        }
        .box-3 h3{
            position: absolute;
            color: red;
            top: -20px;
            left: 25%;
        }

        
    </style>
</head>
<body>
    <section class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>
        <div class="box box-5">
            <h3>box-5</h3>
        </div>
    </section>
</body>
</html>