<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            /* auto resposive way */
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid limegreen;
            border-radius: 30px;
            margin: 10px;
            width: 350px;

        }
        .food img{
            width: 100%;
        }
        /* manually resposive way */
        /* @media (max-width: 760px) {
           .container{
               flex-direction: column;
           }
            .container .food{
                background-color: rosybrown;
            }
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: skyblue;
            }
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food"><img src="images/food.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit quam amet exercitationem a eaque nostrum, aspernatur pariatur itaque! Neque cum ab, molestiae explicabo praesentium, et earum repudiandae non sequi delectus expedita quasi eaque reprehenderit suscipit magnam quo animi voluptates.</div>
        <div class="food"><img src="images/food.jpg" alt="">Nulla ut consequuntur facilis harum repellendus recusandae in eos ducimus sequi laudantium nam ipsum est porro velit, odit asperiores provident autem minima placeat? Magnam omnis aut sed veniam, vel itaque voluptas neque nostrum aspernatur quos qui enim hic id nobis!</div>
        <div class="food"><img src="images/food.jpg" alt="">Magni quo soluta fuga quisquam nisi nulla recusandae dolor, asperiores ratione perspiciatis dignissimos pariatur quidem labore ea nam deserunt quae aliquid facere molestias officia doloribus esse ut dicta atque. Repellat, aspernatur soluta! Ratione quas autem obcaecati labore? Praesentium, architecto delectus?</div>
        <div class="food"><img src="images/food.jpg" alt="">Voluptas saepe nulla doloribus. Quod, molestiae quisquam nostrum exercitationem ratione voluptate nulla quia libero? Quas, voluptate asperiores, dolores molestiae illo iste nisi odit consequatur consequuntur modi architecto expedita commodi? Praesentium tenetur explicabo id nisi recusandae, voluptatibus natus nesciunt ut hic.</div>
        <div class="food"><img src="images/food.jpg" alt="">Illo tempora veniam architecto cumque eos. Voluptas saepe corrupti quidem, exercitationem sequi optio hic, voluptatum quisquam, numquam nihil culpa architecto aliquam rem quasi autem ullam! Quas eos maiores sunt earum velit sapiente, sit, voluptate itaque rem veniam laborum, dignissimos minus!</div>
        <div class="food"><img src="images/food.jpg" alt="">Voluptas neque aliquam, similique quos nesciunt amet ipsum rem vitae, deserunt quaerat est odit nihil illum enim delectus fugit pariatur ratione nisi dolor molestias? Voluptatum doloribus, impedit tempora voluptates accusantium veniam tempore facere consectetur autem sit, totam eveniet, ducimus fugit!</div>
    </div>
</body>
</html>
