<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-bottom: 5px;
            
        } 
        .motalib{
            float: left;
            background-color: chartreuse;
        }
        .inner{
            border: 1px solid black;
            /* margin-left: 150px; */
            
        }
         .outer{
            margin: 0 auto 5px auto;
            
        }
        /* .fox{
            width: 100px;
            height: 100px;
            border: 1px solid darkblue;
            margin-bottom: 5px;
            transform: rotate(45deg);
            background-color: red;
        }
        .dox{
            margin-left: 105px;
            border: 1px solid darkblue;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        } */
    </style>
</head>
<body>

    <div class="box outer motalib"> <span class="motalib">box 1</span>
        <div class="box inner">box-1</div>
    </div>

    <div class="box outer">
        <div class="box inner">box-2</div>
    </div>

    <div class="box outer">
        <div class="box inner">box-3</div>
    </div>
    <!-- <div class="fox">
        <div class="dox">Box-1</div>
    </div>
    <div class="fox">
        <div class="dox">Box-2</div>
    </div>
    <div class="fox">
        <div class="dox">Box-3</div>
    </div> -->
    <!-- <style>
        .head{
            width: 100%;
            height: 100px;
            background-color: blue;
            margin-bottom: 5px;
        }
        .body{
            width: 100px;
            height: 500px;
            border: 1px solid blue;
            margin-bottom: 5px;
            background-color: darkgreen;
            
        }
        .aside{
            width: 645px;
            height: 500px;
            border: 1px solid black;
            margin-left: 105px;
            background-color: crimson;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
    </style>

    <header>
        <div class="head"></div>
    </header>

    <section>
        <div class="body">
            <aside>
                <div class="aside"></div>
            </aside>
        </div>
    </section>



    <footer>
        <div class="footer"></div>
    </footer> -->
</body>
</html>